# Database Configuration
MONGO_URI=mongodb+srv://<rolename>:<password>@cluster0.mongodb.net/<db_name>?retryWrites=true&w=majority

# Server Configuration
PORT=5001
NODE_ENV=development

# Optional integrations
# OPENAI_API_KEY=
# HUGGINGFACE_API_KEY=
