#<rolename>: role which have the correct access to the db
#<password>: password of the role
#<db_name>: name of the database where the data locates
#port numbe can be changed
MONGO_URI=mongodb+srv://<rolename>:<password>@cluster0.k7asfxg.mongodb.net/<db_name>>?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development